{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "truman-heartland-website",
	"compatibility_date": "2026-02-16",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"bucket_name": "thcf-assets",
			"binding": "ASSETS_BUCKET"
		}
	],
	"d1_databases": [
		{
			"binding": "thcf_content",
			"database_name": "thcf-content",
			"database_id": "d5ba1f65-ceb0-4e47-9481-90f1182ed33e"
		}
	]
}
